{
  "private": true,
  "type": "module",
  "workspaces": [
    "rulebook-eslint",
    "rulebook-typescript-eslint"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspaces",
    "lint": "eslint rulebook-eslint/src/ rulebook-typescript-eslint/src/ sample/javascript/ sample/typescript/",
    "lint2": "eslint --config sample-configured/eslint.config.js sample-configured/javascript/",
    "preview": "vite preview",
    "test": "npm run test --workspaces",
    "coverage": "npm run coverage --workspaces",
    "docs": "npm run docs --workspaces"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/css-modules": "^1.0.5",
    "@types/sinon": "^17.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint-vitest-rule-tester": "^3.0.1",
    "jsdom": "^26.0.0",
    "sinon": "^20.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.17",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "rulebook-eslint": "^0.2.0"
  }
}
