{
  "name": "rulebook",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "uv sync",
    "prelint": "pnpm -r lint",
    "lint": "uv run stylebook .github/ pnpm-workspace.yaml *.toml && pnpm exec stylebook *.json *.md",
    "precoverage": "pnpm -r coverage",
    "coverage": "uv run coverage combine rulebook-cppcheck/.coverage rulebook-pylint/.coverage && uv run coverage xml",
    "predocumentation": "rm -rf build/dokka/ build/pdoc/ build/typedoc/",
    "documentation": "./gradlew dokkaGenerateHtml && uv run pdoc -o build/pdoc/ rulebook-pylint/rulebook_pylint/ rulebook-cppcheck/rulebook_cppcheck/ && typedoc --entryPointStrategy packages --out build/typedoc/ rulebook-eslint/ rulebook-typescript-eslint/",
    "build-cli": "scripts/build_cli.sh",
    "prepublish-website": "pnpm documentation && rm -rf website/docs/api/ && mkdir -p website/docs/api/ && mv build/dokka/html/ website/docs/api/javadoc/ && mv build/pdoc website/docs/api/pydoc/ && mv build/typedoc website/docs/api/tsdoc/",
    "publish-website": "scripts/prepare_mkdocs.sh && cd website && uv run mkdocs gh-deploy",
    "postpublish-website": "rm -rf website/docs/api",
    "preview-website": "scripts/prepare_mkdocs.sh && cd website && uv run mkdocs serve --livereload"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "dependencies": {
    "rulebook-eslint": "workspace:*",
    "rulebook-typescript-eslint": "workspace:*",
    "codecheck": "workspace:*",
    "testing": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@hanggrian/stylebook": "0.1.0",
    "@prantlf/jsonlint": "17.0.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@stylistic/stylelint-plugin": "5.1.0",
    "@types/sinon": "21.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "9.39.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "62.9.0",
    "eslint-plugin-sort-class-members": "1.22.1",
    "eslint-vitest-rule-tester": "3.1.0",
    "globals": "17.5.0",
    "htmlhint": "1.9.2",
    "markdownlint-cli2": "0.22.0",
    "sinon": "21.1.2",
    "stylelint": "17.9.1",
    "stylelint-config-recommended": "18.0.0",
    "typedoc": "0.28.19",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.58.1",
    "vite": "8.0.8",
    "vitest": "4.1.4",
    "vitest-dom": "0.1.1"
  }
}
