{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "mode": "full",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "ignoreDeps": [
    // Groovy 5 requires java-support 11+
    "org.apache.groovy:groovy",
    "org.apache.groovy:groovy-all",
    // Pylint locks Astroid version
    "astroid",
    // `sourceCode` is not available in ESLint 10
    "@eslint/js",
    "eslint"
  ]
}
