{
  "name": "rulebook-typescript-eslint",
  "version": "0.3.0",
  "description": "Extended lint rules for JVM, JS and Python projects.",
  "homepage": "https://github.com/hanggrian/rulebook#readme",
  "bugs": {
    "url": "https://github.com/hanggrian/rulebook/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanggrian/rulebook.git"
  },
  "license": "Apache-2.0",
  "author": "Hendra Anggrian <hanggrian@proton.me>",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "resources"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src/",
    "test": "vitest --run src/__tests__/**/*.ts",
    "coverage": "vitest run --coverage src/__tests__/**/*.ts --reporter=junit --outputFile=test-report.junit.xml"
  },
  "peerDependencies": {
    "@typescript-eslint/parser": "^8.58.1",
    "@typescript-eslint/utils": "^8.58.1",
    "rulebook-eslint": "workspace:*",
    "typescript-eslint": "^8.58.1"
  },
  "devDependencies": {
    "@types/estree": "1.0.8",
    "@types/node": "25.6.0",
    "@typescript-eslint/parser": "8.58.1",
    "@typescript-eslint/utils": "8.58.1",
    "rulebook-eslint": "workspace:*",
    "testing": "workspace:*",
    "typescript-eslint": "8.58.1"
  }
}
