{
  "name": "codecheck",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "exit 0",
    "coverage": "exit 0",
    "docs": "exit 0"
  },
  "peerDependencies": {
    "eslint": ">=9"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/node": "^25.5.0",
    "eslint": "^9.39.4",
    "typescript": "~5.9.3"
  }
}
