{
  "name": "codecheck",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "../gradlew compileKotlin && tsc -p tsconfig.json",
    "lint": "../gradlew ktlintCheck"
  },
  "devDependencies": {
    "@types/estree": "^1.0.8",
    "@types/node": "^25.6.0",
    "eslint": "^9.39.4"
  }
}
