{
  "private": true,
  "scripts": {
    "lint": "uv run cppcheck --language=c++ --check-level=exhaustive --enable=style,performance,portability --addon=../addon.json --suppressions-list=.cppcheck_suppressions src/**/*.cpp src/**/*.h src/*.cpp src/*.h"
  }
}
